<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <style>
        .container{
            border:2px solid hotpink;
            width:900px;
            /*
            width:900px로 주면- border의 px때문에 섹션을 다 담지 못하게 됨
            */
            margin: auto;
            opacity: 0.8;
        }
        header{
            border:2px solid gray;
            height:150px;
            text-align: center;
            line-height: 150px;
        }
        section{
            width:300px;
            height: 300px;
            border: 2px solid green;
            text-align: center;
            float:left;
            box-sizing: border-box;
        }
        /*
        float 속성: 아래 애들한테도 영향을 줘버린다...
        그다음 요소에게 상속
        */
        footer{
            border:5px solid orange;
            height: 100px;
            clear: both;
        }
        /*
        float으로 전체 레이아웃 배치하기. 
        float이후의 clear에 주의하기.
        both를 이용해서 상속 없애기.
        */
    </style>
</head>
<body>
    <h1>전체 레이아웃 구성하기</h1>
    <br>
    <div class="container">
        <header>Header</header>
        <div class="inner">
            <section>Section1</section>
            <section>Section2</section>
            <section>Section3</section>
        </div>
        <footer>Footer</footer>
    </div>
    
</body>
</html>