<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    
    , initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
<style>
    #aa{
        background-color: steelblue;
        position:absolute;
        width:200px;
        height: 300px;
        left:0;
        top:10px;
        z-index: 2;
    }
    #bb{
        background-color: rgb(97, 184, 255);
        position: absolute;
        width:160px;
        height: 360px;
        left:0;
        top:40px;
        z-index: 1;
    }
    #cc{
        background-color: rgb(203, 231, 255);
        position: absolute;
        width:120px;
        height: 420px;
        left:0;
        top:70px;
        z-index: 0;
    }
</style>
</head>
<body>
    <div id="aa"></div>
    <div id="bb"></div>
    <div id="cc"></div>
    <!--
        Z-index: 레이어의 순서를 정한다. 음수도 가능
    -->
</body>
</html>