<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    h1{text-align: center;
    }
    h1>span{
        width: 80px;
        height: 80px;
        font-size: 80px;
        border: 1px solid black;
        border-radius: 20px;
        box-shadow: 1px 1px 2px red;
        margin: 5px;
        display: inline-block;
    }
    h1>span:nth-child(even){
        transform: skew(-20deg);
    }
    h1>span:nth-child(odd){
        transform: skew(20deg);
    }
    #mydiv{
        background-color: grey;
        width: 500px;
        height: 200px;
        box-shadow: 10px 10px 10px gold;
        text-align: center;
        font-size: 40px;
        text-shadow: 1px 1px red;
        font-weight: 600;
    }
</style>
</head>
<body>
  <!--기울기-->
  <h1>
      <span>C</span>
      <span>S</span>
      <span>S</span>
      <span>3</span>
  </h1>  
  <div id="mydiv">element</div>
  
</body>
</html>